
server.port=8070

spring.data.mongodb.uri=mongodb+srv://erdemoden:elmayiyen5@codexist.8yedqah.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Credit
spring.data.mongodb.auto-index-creation = true
